<head>
  <title> :) </title>
  <style>
    .story{
position: absolute;
width: 509px;
height: 240px;
text-align: center;
background: #C4C4C4;
border-radius: 24px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class = "yourfeed">
  <center>
    <h1>
      breaking news
    </h1>
    <div class = "story">  
    <p>>
      dsfedfhgfhgrhtrhnmgdhtfgfdxfkbjgbjgifbjxijnfiunjxfgbnhfxnjgbufcnijn
      <br>
      bjgxngjfnhggionjogxfnjonlkkgnogfnjjgfcionjgfkoniogfxiohgjfnjgfxjnjin
      <br>
      fcnjbjbjnjobngkjnkjnkjnjljobgjbfjgnjgjjnjnjgfjxjnkjknkjxlhnbjkgfnklm
    </p>
    </div>
  </center>
  </div>
